# witAI-JavaClient

./: .gitignore  README.md  pom.xml
src/main/java/org/itsrifat/wit/: WitException.java
src/main/java/org/itsrifat/wit/api/: WitClient.java
src/main/java/org/itsrifat/wit/domain/: Entity.java  EntityResult.java  Intent.java  Message.java
src/main/java/org/itsrifat/wit/json/: MessageDeserializer.java
src/main/java/org/itsrifat/wit/utils/: WitUtils.java
src/main/resources/: log4j.properties
